.orderdetail {
  margin: 3rem 1.5rem;
}
.allbtns {
  display: flex;
  text-align: center;
}
.startbtndiv{
flex: 1;
text-align: left;
}
.descbtndiv{
  flex: 2;
}
.statusdesc {
  color: #fff !important;
  font-size: 0.9rem;
  margin-bottom: 0;
}
.btnss {
  background: transparent;
  padding: 0.6rem 1.5rem;
  outline: none;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, #9f3737, #382020);
  border-image-slice: 1;
}
.statusstage {
  display: grid;
  width: 200px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.status {
  padding: 20px;
}
.process {
  height: 50px;
  width: 4px;
  position: absolute;
  bottom: -50%;
  transform: translateX(10px);
}
.process img {
  width: 100%;
  height: 100%;
}
.svg {
  position: relative;
}
.svg svg {
  color: green;
}
.statusboxes {
  margin-top: 3rem;
  display: flex;
}
.statusbox {
  width: 100%;
}
.innerboxstatus {
  width: 95%;

  margin-left: 3rem;
  height: 380px;
}
.innerstatusdetail {
  text-align: center;
  padding: 1rem;
}
.message {
  margin: 1rem 0;
}
.ordernumber {
  margin: 1rem 0;
  font-size: 2rem;
}
.hii {
  font-size: 2rem;
  color: #fff;
  font-weight: 200;
}
.ordernumber{
  color: #fff;
}

.descbtn {
  margin: auto;
}
.alertstatusmessage {
  margin-top: 0.4rem;
  width: 60px;
}

.user-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  padding: 1rem;
  grid-gap: 15px;
}
.onebox {
  text-align: initial;
}
.userorderdetail {
  margin: 0.5rem auto;
  padding: 0.3rem 1rem;
  background: transparent;
  border: 1px solid #1c2f32;
  width: 100%;
  color: #fff;
}
.usersuggestion {
  background: transparent;
  border: 1px solid #1c2f32;
  outline: none;
  padding: 0.3rem;
  width: 100%;
  height: 70%;
  margin-top: 8px;
}
.seller-detailsdesc {
  text-align: center;
}
.confirmbutton {
  padding: 0.3rem 2rem;
  width: 95%;
  cursor: pointer;
  background: #29ef79;
  outline: none;
  border: none;
  font-weight: 700;
}
.notworkbtn {
  background: #ffd357;
}
.para {
  font-size: 0.6rem;
  text-align: center;
}
.confirmdilvery {
  font-size: 0.6rem;
}

.threebox {
  padding: 0 0.7rem;
  grid-column-start: 2;
}
.reqdetail {
  margin-top: 1.5rem;
  color: #33a343;
  line-height: 1.3rem;
}
.confirmedorder {
  margin: 2rem 0;
}
.likepara {
  padding: 2rem 0px;
  color: #0062a3;
  font-size: 0.8rem;
}
.ordercompleted {
  color: #236e2d;
}
.followup {
  display: flex;

  justify-content: center;
}
.likebtn svg {
  font-size: 2.5rem;
  margin: 0 2rem;
  color: #61ad6e;
  background: #ffceab;
  border-radius: 50%;
}
.dislikebtn svg {
  font-size: 2.5rem;
  color: #ffceab;
  background: #bd5a47;
  border-radius: 50%;
}
.clocks {
  margin-top: 2rem;
}
.timer {
  font-size: 0.7rem;
  font-weight: 600;
}
.savesellerbtn {
  margin-top: 4rem;
  &:hover {
    background: #55efc4;
  }
}

@media (max-width: 480px) {
  .descbtndiv{
    text-align: right;
  }

  .descbtn {
    margin: 0;
  }
  .allbtns {
    // width: 400px;
  }
  .para {
    width: 10rem;
  }
  .reqdetail {
    line-height: 0.7rem;
    font-size: 0.6rem;
  }
  .statusboxes {
    margin-left: -1.5rem;
  }
  .statusstage {
    grid-template-columns: 50px 90px 60px;
    margin-right: 0.5rem;
  }
  .innerboxstatus {
    margin-left: 0;
  }
  .user-box {
    grid-template-columns: 1fr 1.5fr;
  }
  .innerboxstatus {
    width: 350px;
  }
  .savesellerbtn {
    margin-top: 0.5rem;
  }
  .confirmbutton {
    padding: 0.3rem 0.6rem;
    margin: 0;
  }
  .clocks{
    margin-top: 00.6rem;
  }
}
