* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainview {
  width: 100%;
  min-height: 100vh;
  background: #090909;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  &_wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1556px;
  }
}
.loogos {
  display: flex;
  align-items: center;
}
.menus {
  margin-right: 0.4rem;
}
.userimagess {
  width: 60px;
  height: 60px;

  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.leftpannel {
  flex: 1;
  &_wrapper {
    height: 100%;
    width: 70%;
    color: #f7f5f9 !important;
    & .profile_detail {
      & .head {
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: center;
        &_pic {
          width: 50px;
          height: 50px;
          & img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        & .head_detail {
          padding-left: 1rem;
          & .welcome {
            font-size: 0.8rem;
            font-weight: 200;
          }
          & .username {
            font-weight: 900;
            color: #fff;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
.leftpannel_wrapper.active {
  left: 0;
  transition: all 0.3s ease-in-out;
}

.menu svg {
  font-size: 2rem;
  color: #fff;
}

.rightpannel {
  flex: 3;
  &_wrapper {
    width: 100%;
    min-height: 560px;
    position: relative;
    padding: 2rem;
    font-size: 13px;
    color: #fff !important;
    background: #1b1f24;
    z-index: 1;
  }
}

.earningdetail {
  margin-top: 0.5rem;
  position: relative;
  z-index: 55;
  & .detail {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    grid-gap: 5px;
    grid-template-rows: 20px 30px;
    & .name {
      color: #f7f5f9;
      margin: 0.3rem 0rem;
    }
    & .balance {
      grid-column: 2;
      font-weight: 800;
      color: #fff;
    }
  }
}

.earningicon {
  color: #fff;
  font-size: 2rem;
  margin: auto;
}
.coin {
  color: #e2bc2c;
  font-size: 2rem;
  margin: auto;
}
.walleticon {
  color: #fff;
  font-size: 2rem;
  margin: auto;
}

.controlbutton {
  margin: auto;
  position: relative;
  z-index: 55;
  padding: 1rem;
  margin-top: 1.5rem;
  min-height: 405px;

  & .controlbtn {
    width: 100%;
    padding: 0.3rem 0rem;
    border: none;
    border-radius: 20px;
    background: transparent;
    opacity: 0.7;
    position: relative;

    color: #fff !important;
    margin: 0.5rem 0;
    font-weight: 200;
    cursor: pointer;
    & .btnname {
      margin: auto;
      font-size: 0.7rem;
      font-weight: 200;
      padding-right: 2rem;
      color: #fff !important;
    }
  }
}
.controlbtn1:hover {
  background: #35efb1;
}

.home {
  padding-left: 0.8rem;
}

.seller {
  margin: 1rem 0;
  position: relative;
  z-index: 55;
  & .sellername {
    color: #fff;

    margin-bottom: 0.6rem;
  }
  & .sellerdescription {
    margin-top: -0.5rem;
    color: #fff;
  }
}
.cards {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  .card1 {
    padding: 1.2rem 0.8rem;
    background: transparent;
    & .seller-verify {
      text-align: center;
      & .status {
        margin-right: 0.9rem;
      }
    }
    & .authorize {
      margin: 0.7rem 0;
      color: #fff;
    }
  }
}
.approve {
  font-weight: 800;
  color: #06950a;
}
.unapprove {
  color: red;
}

.rightinformation {
  display: flex;
  align-items: center;
}

.card {
  border-radius: 15px;
  background: #030303;
  z-index: 66;
  margin: 0 0.5rem;
  max-height: 250px;
}

.home svg {
  font-size: 1.3rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  & .checkicon {
    margin: 1.5rem auto;
  }
  & .uncheckicon {
    margin: 1.5rem auto;
  }

  & .benefits {
    margin: auto;
    & .benift {
      display: flex;
      align-items: center;
    }
  }
}

.benefiticon {
  margin-right: 0.4rem;
}
.benefiticon svg {
  color: #01ab5c !important;
}

.checkicon svg {
  color: #01ab5c !important;
  font-size: 4rem !important;
}
.uncheckicon svg {
  color: #e74c3c !important;
  font-size: 4rem;
}

.benefitdescription p {
  color: #fff;
}

.benefits h4 {
  font-size: 1.1rem;
  text-transform: none;
}

// sell button
.sellnow {
  margin: auto;
  & .sellbtn {
    margin-top: 5.6rem;
    outline: none;
    border: none;
    font-weight: 700;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #5ac981;
  }
}

.earn {
  padding: 1.2rem 4rem;

  & .earntitle {
    color: #fff;
    font-weight: 450;
  }
}

.walletbalance {
  color: #fff;
  & .money {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 0.3rem;
  }
  & .balancename {
    font-size: 1rem;
    color: #fff;
  }
}

.balanceicon svg {
  font-size: 2.3rem;
}

// card3
.card3 {
  padding: 1.3rem 1rem;

  & .staticdetails {
    & .orderdetail {
      display: flex;
      align-items: center;
      margin: 0.6rem 0;
      & .ordericon {
        margin-right: 1.2rem;
      }
    }
  }
}
.ordername {
  font-size: 0.9rem;
  color: #fff;
}

.orderqty {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
}

.card3head {
  display: flex;
  justify-content: space-between;

  & .calendericon {
    margin-left: 3.7rem;
    cursor: pointer;
    position: relative;
  }
}

#oneinput {
  display: none;
}
// calender
.react-calendar {
  position: absolute;
  left: -10rem;
  max-width: 210px !important;
}
.react-calendar.hide {
  display: none;
}

// piechart

.donut-chart {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 100%;
  margin: 0.5rem;
}
p.center {
  background: #030303;
  position: absolute;
  text-align: center;
  font-size: 28px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 130px;
  height: 130px;
  margin: auto;
  border-radius: 50%;
  line-height: 35px;
  padding: 5% 0 0;
}

.portion-block {
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
  height: 100%;
  position: absolute;
  width: 100%;
}
.circle {
  border-radius: 50%;
  clip: rect(0px, 100px, 200px, 0px);
  height: 100%;
  position: absolute;
  width: 100%;
  font-size: 1.5rem;
}

#part1 {
  transform: rotate(0deg);
}

#part1 .circle {
  background-color: #5ac981;
  /*transform: rotate(76deg);*/
  animation: first 1s 1 forwards;
}

#part2 {
  transform: rotate(100deg);
}
#part2 .circle {
  background-color: #e7394f;
  animation: second 1s 1 forwards 1s;
}
#part3 {
  transform: rotate(250deg);
}
#part3 .circle {
  background-color: #ffd297;
  animation: third 0.5s 1 forwards 2s;
}

/* Animation */
@keyframes first {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(100deg);
  }
}

@keyframes second {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(150deg);
  }
}

@keyframes third {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(111deg);
  }
}

#selected {
  cursor: pointer;
  outline: none;
  background: transparent;
  color: #fff;
  margin-top: 0.7rem;
  border: none;
  width: 100%;
  background: #000 !important;
}

.profile_detail {
  position: relative;
  z-index: 55;
}

.ordericon svg {
  color: #fff !important;
}
.balanceicon svg {
  color: #fff !important;
}

.togglediv {
  background: #000000;
  padding: 0.3rem 0;
  width: 96%;
  color: #fff;
  margin: auto;
  margin: 0.4rem auto;
  & .innerbtnname {
    font-size: 0.8rem;
  }

  &:hover {
    color: #06950a;
  }
}

.seller-pannel {
  position: relative;
  display: inline-block;
  border: none !important;
  overflow: hidden;
  &:hover .btnafter {
    color: #35efb1;
  }
}

.seller-pannel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  padding: 2px;
  background: linear-gradient(to right, #986c3f, #7b243c);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -66;
}
.controlbtn1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  padding: 2px;
  background: linear-gradient(to right, #4eb9b7, #2a474e);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -66;
}
.dropdownbtn.active {
  margin-top: 1rem;
  display: block;
}
.dropdownbtn {
  display: none;
}

.order-manage {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.innerbtnname {
  text-align: center;
  width: 100%;
  color: #fff;
}

.btnafter::after {
  content: "";
  width: 90%;
  height: 1px;
  background: linear-gradient(to right, #986c3f, #7b243c);
  display: block;
  position: absolute;
  left: 0;
  margin: 0.6rem 1rem;
}

// next page
.documentverify {
  width: 100%;
  margin-top: 1.5rem;
  grid-column: 1/3;
}
.innerverify {
  width: 100%;
  background-color: #000;
  min-height: 180px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  padding: 0 1rem;
  border-radius: 15px;
}
.reqbtn {
  padding: 0.6rem;
  background: transparent;
  color: #fff;
  outline: none;
  border: 1px solid;
}
.idcardwrapper {
  width: 100%;
  margin-top: 15px;
}
.photocheckseller {
  display: flex;
  align-items: center;
}

.submitbtn {
  padding: 0.5rem 1rem;
  background: #35efb1;
  color: #000;
}
.sumbitbutton {
  margin-left: 3rem;
}
.allcard {
  display: flex;

  & .cardss {
    background: #000;
    border-radius: 10px;
    margin: 0 1.5rem;
  }
}

.upload-documnet {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 8px;
  padding: 0.5rem 0.9rem;
  cursor: pointer;
  background: #35efb1;
  color: #000;
  width: 100%;
}
.filecheckbtnseller {
  grid-column-start: 1;
  grid-column-end: 3;
}
.uploaddiv {
  display: flex;
  width: 40%;
  align-items: center;
  margin: 0.6rem 0;
}
.verification {
  color: #fff;
}
.upload-text {
  width: 100%;
  text-align: center;
  margin-bottom: 0 !important;
}
.documenttitle {
  margin-bottom: 1rem;
}

.uploadbtns {
  display: flex;
}
.submitphotos {
  display: grid;
  grid-template-columns: 150px 1fr;
}
.thanksmsg {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  & .thanksinnermsg {
    font-size: 26px;
    font-weight: 900;
  }
}
.submitphotos input[type="file"] {
  display: none;
}

.photocheck svg {
  color: #06950a;
}
.topbox {
  padding: 0.6rem;
  position: relative;
  height: 130px;
  display: flex;
  align-items: center;
}
.badges {
  display: flex;
  margin-top: 0.6rem;
  & .innerbadge {
    height: 25px;
    width: 25px;
    margin-right: 0.5rem;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &.active {
    visibility: hidden;
  }
}

.photonamess {
  margin-top: 15px;
}
