.newarrival {
  color: #fff;

  padding-bottom: 3rem;
  max-width: 1400px;
  /* margin: 16rem 0; */
  height: auto;
  width: 85%;
  margin: 2.5rem auto;
  /* background: antiquewhite; */
  margin-bottom: 0.6rem;
  & .newarrival_wrapper {
    max-width: 1300px;
    border-radius: 15px;
    margin: auto;
    // background: #0c0c0c;
    padding: 1rem;

    // height: 600px;
  }
  & .newarrivalinner {
    // height: 300px;
    // display: grid;
    // grid-template-columns: 1fr 3fr;
    // margin-top: 2rem;
    // padding: 2rem 1rem;
    display: flex;
  }
}

.slick-slider {
  cursor: pointer;
}

.no-product {
  font-size: 21px;
  margin-top: 10rem;
  font-weight: 700;
  width: 100%;
}
.column_container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pro-ultimate-content-box {

  margin-bottom: 20px !important;
  padding-top: 20px !important;
  padding-right: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 20px !important;
  will-change: box-shadow;
  box-shadow: none;
  position: relative;

  & .slick-dots {
    bottom: -55px;
    & li button:before {
      font-size: 14px;
      color: #fff;

    }
    & li.slick-active {
      & button:before {
        font-size: 14px ;
        color: #bb86fc ;
      }
    }
  }
}

// .slick-dots li.slick-active button:befor
.cardsinformation {
  display: flex;
  // padding-top: 0.3rem;
  align-items: center;
  & .userimage {
    margin-right: 0.5rem;
    & img {
      width: 25px;
      height: 25px;
      /* height: 10px; */
      border-radius: 50%;
    }
  }
}
// .newrecent::after {
//   content: "";
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   position: absolute;
//   background-color: #0b0b0b;
//   opacity: 0.9;

// }
// .newarrivalinner{

// }
.newarrivaltitle {
  font-size: 2rem;
  color: #fbb03b;
}
.cardsprice {
  color: #faaf33;
  // font-weight: 800;
  display: flex;
  align-items: center;
  & p {
    padding-right: 0.3rem;
  }
  & small {
    font-size: 0.6rem;
  }
}
.cardstitle {
  padding-bottom: 0.5rem;
}
.cardstitle p {
  width: 100%;
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: block;
  font-size: 00.7rem;
  display: -webkit-box;
  padding-top: 0.5rem;
  // max-width: 100%;
  height: 40px;
}
.newrecent {
  flex: 1;
  // margin: auto;
  // align-self: center;
  // margin: auto;
}
.newrecent2 {
  flex: 3;

  & .newrecent2wrapper {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: -29px;
    grid-gap: 10px;
  }
  & .noproduct {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    & .noproducttitle {
      font-size: 2rem;
    }
  }
}

.outernew_arrivalcard {
  height: 100%;
  margin: auto;
  position: relative;
  transition-property: transform;
  width: auto !important;
}

.newrecent2wrapper {
  z-index: 888;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #1c093c;
    clip-path: polygon(
      62% 46%,
      89% 70%,
      100% 19%,
      100% 100%,
      80% 100%,
      50% 100%,
      0 100%,
      0 73%,
      26% 51%,
      56% 67%
    );
  }
}
.newrecentimage {
  cursor: pointer;
}

.newrecentcard {
  overflow: hidden;
  transition: background-color, transform 0.1s ease-in-out;
  border: 1px solid #23272f;
  background-color: #23272f;
  cursor: pointer;
  position: relative;
  border-radius: 6px;
  display: block;
  z-index: 666;
  width: 160px;

  & .cardsimage {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #23272f;
    background-color: #0b0f17;
    height: 0;
    padding-bottom: 120%;
    width: 100%;
    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
    & .iconsshow {
      position: absolute;
      right: 5px;
      bottom: 5px;
      display: none;
      transition: all 4s ease-in-out;
      background-color: #faaf33;
      border-radius: 50%;
      padding: 0.3rem;
      z-index: 88;
    }
  }
}
.cardsimage:hover .iconsshow {
  display: block;
}

.clicks {
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  z-index: 555;
  border: 1px solid #000;
}

.newrecentimage {
  height: 100%;
}
.buttonss {
  display: flex;
  justify-content: space-between;
}
.selectbtns {
  padding: 0.8rem;
  margin: 0.5rem 0;
  outline: none;
  border: none;
  cursor: pointer;
  background: transparent;
  border-radius: 18px;
  width: 15rem;
  height: 4rem;
  text-align: center;

  color: #fff;
}
.selectbtns:hover {
  background: #181d31;
}
.gamesdivs {
  display: flex;
  // justify-content: space-between;
  // align-items: center;
  justify-content: center;
  // background-color: #181D31;
}
.logos {
  width: 120px;
  & img {
    width: 120px;
    //  height: 120px;
  }
}

.allbtnss {
  // background-color: aqua !important;
  background: #1c093c;
}
// .actives {
//   background-color: aqua !important;
// }
.actives {
  background-color: #181d31 !important;
}
.shows {
  display: block;
}
.hides {
  display: none;
}
.newsellingame {
  font-size: 2rem;
  color: #fbb03b;
  margin: 1rem 0;
  max-width: 1300px;
  margin: auto;
}

.morebtns {
  min-width: 270px;
  max-height: 210px;
  // background: aquamarine;
  padding: 10px;
  /* overflow: scroll; */
  overflow-y: scroll;
  background: #1c093c;
}
// .categorybtn {
//   background-color: #181D31;
// }

// .morebtns {
.morebtns::-webkit-scrollbar {
  width: 5px;
}
.morebtns::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #151d3b;
  border-radius: 10px;
}
.morebtns::-webkit-scrollbar-thumb {
  background: #151d3b;
  border-radius: 10px;
}
.morebtns::-webkit-scrollbar-thumb:hover {
  background: #151d3b;
}
// }

//

//   /* Track */

/* Handle */
//

//   /* Handle on hover */

.categorybtnwrapper {
  //   width: 100%;
  width: 100% !important;
  grid-template-columns: 0.5fr 0.5fr 1fr !important;
  margin: auto;
  cursor: pointer;
  margin: 1rem auto;
  align-items: center;
  display: grid !important;
  align-items: center !important;
  grid-gap: 0 !important;
  min-height: 0px !important;
}
.radios {
  margin-top: 0 !important;
}

.cardbtn.active > .radio:after {
  display: block;
}

.showmobilecard {
  display: none;
}

.alldetails {
  display: none;
  &.active {
    display: block;
  }
}

.column_inner {
  padding-top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.product-conatiner-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 1em;
  padding: 0;
  list-style: none outside;
  height: 700px;
}
.product-col {
  width: 25%;
  list-style: none;
  padding: 1rem;
}

.pro-ultimate-content-box {
  & .slick-arrow {
    display: none !important;
  }
}

.product-image {
  margin-bottom: 1rem;
  min-height: 90px;
  display: block;
  position: relative;
  border: none;
  width: 100%;
  padding: 0;
  & .inner_newarrival {
    display: block;
    overflow: hidden;
    position: relative;

    & img {
      display: inline-block;
      width: 100%;
      height: auto;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

.product-content {
  padding-bottom: 1px;
}
.product_like {
  cursor: pointer;
  float: right;
  position: absolute;
  z-index: 2;
  right: 3px;
  margin-top: 5px;
  width: 30px;
  height: 30px;
  & img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.category-list {
  display: block;
  font-size: 0.625rem;
  opacity: 0.8;
  text-transform: uppercase;
  line-height: 1.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: initial;
  color: #fbb03b;
}

.product_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.35;
  margin-bottom: 0.45rem;
}

.price {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: #444;
}

.link-on-image {
  height: 0;
}

.add-links-wrap {
  display: block;
  height: 0;
}

.add-link {
  position: static;
  display: inline-block;
  margin-bottom: 1.0714em;
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

.product-image:hover .quick-view {
  opacity: 0.7;
  visibility: visible;
  height: 42px;
  line-height: 42px;
}

.quick-view {
  bottom: 0;
  top: auto;
  left: 0;
  width: 100%;
  text-indent: 0;
  padding: 0.1rem 0;
  height: auto;
  border: none;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  background: #0078f2;
  transition: all 0.4s ease-in-out;
  line-height: 34px;

  min-width: 36px;
  cursor: pointer;
  text-align: center;
}

.product_title_newarrival {
  color: #fff;

  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  line-height: 1.35;
  margin-bottom: 0.45rem;
}












$box-size: 250px;

.frame {
  width: 100%;
  margin-top: 15px;
  overflow: hidden;
  height: 80%;
}

.box-container {
  display: flex;
  height: 100%;
}

.box {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  & img{
    width: auto;
    height: 100%;
    display: flex;
  }

}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.buttons{
  cursor: pointer;
  & svg{
    margin-right: 15px;
    font-size: 28px;
  }
}

// .button {
//   background: #666;
//   color: #fff;
//   width: 50px;
//   text-align: center;
//   padding: 10px 20px;
//   margin: 10px;
//   user-select: none;
//   cursor: pointer;
// }

.button-2-container {
  display: flex;
  justify-content: center;
    margin-top: 15px;
}

.button-2 {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: #E0E0E0;
  margin: 6px;
  cursor: pointer;
  &.active{
    background: #03DAC5;
  }

}

.sl{
  color: rgb(119, 119, 119);
  font-size: 0.9rem;
  font-weight: 400;
}

// .active {
//   background: #999;
// }
